name: gitub secrets and environment
on:
  push:
    paths: ".github/workflows/gh.yml"

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: running git commands
        run: |
          echo $GH_TOKEN
          gh --version
          gh workflow list
