name: gitub secrets and environment
on:
  push:
    paths: ".github/workflows/gh.yml"

jobs:
  env:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - uses: actions/checkout@v4
      - name: running git commands
        run: |
          echo $GH_TOKEN
          gh --version
          gh workflow list
