name: recalling concepts
on:
  push:
  workflow_dispatch:
    inputs:
      greetings:
        required: true
        description: "Message to greet"
        default: "Hi there Vincent!"
      deploy:
        required: true
        description: "whether to deploy or not"
        default: true
        
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: running echo
        run: echo "${{github.event.inputs.greetings}}"
      - name: simulating deployment
        run: |
          echo "deploying..."
          echo "deployed."
        if: ${{github.event.inputs.deploy}}==true
