name: CI
on:
  push:
  schedule:
    - cron: "*/5 * * * *" # every day at midnight
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: running single line command
        run: sleep 5
      - name: running multiple lines
        run: |
          echo ok
          echo fine
