name: CI
on:
  push:
    paths: ".github/workflows/test.yml"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: show timestamp
        run: echo "Workflow started at $(date)"
      - name: running single line command
        run: sleep 5
      - name: running multiple lines
        run: |
          echo ok
          echo fine
