name: Artifacts
on:
  fork:

defaults:
  run:
    working-directory: upper
jobs:
  capture:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.x'
      - run: ls
      - run: go build
      - run: ls
      # - uses: actions/upload-artifact@v4
      #   with:
      #     path: "./upper/upper*"
      #     name: "Build"
      - uses: softprops/action-gh-release@v2
        with:
          files: "./upper/upper*"
          body: "latest go build"
          token: ${{secrets.GITHUB_TOKEN}}
          tag_name: ${{github.ref_name}}
        if: startsWith(github.ref,'ref/tags/')
      - run: go test
